# projetAnnuel

./: .gitignore
InvPlanning/: pom.xml
InvPlanning/src/main/java/com/ip/controller/: HomeController.java
InvPlanning/src/main/java/com/ip/dao/: CostsAndTimeDao.java  CostsAndTimeDaoImpl.java  DemandsDao.java  DemandsDaoImpl.java  FaultyStockDao.java  FaultyStockDaoImpl.java  HealthyStockDao.java  HealthyStockDaoImpl.java  ItemsDao.java  ItemsDaoImpl.java  LocationsDao.java  LocationsDaoImpl.java  NmitDao.java  NmitDaoImpl.java  OUTPUT_COSTSDao.java  OUTPUT_COSTSDaoImpl.java  OUTPUT_FSTOCKDao.java  OUTPUT_FSTOCKDaoImpl.java  OUTPUT_HSTOCKDao.java  OUTPUT_HSTOCKDaoImpl.java  OUTPUT_MOVESDao.java  OUTPUT_MOVESDaoImpl.java  OUTPUT_NMITDao.java  OUTPUT_NMITDaoImpl.java  OUTPUT_RESULTSDao.java  OUTPUT_RESULTSDaoImpl.java  Planner_settingsDao.java  Planner_settingsDaoImpl.java  ToursFranceDao.java  ToursFranceDaoImpl.java  WasMovingDao.java  WasMovingDaoImpl.java
InvPlanning/src/main/java/com/ip/model/: Demands.java  HealthyStock.java  Items.java  Nmit.java  OUTPUT_COSTS.java  OUTPUT_FSTOCK.java  OUTPUT_RESULTS.java  ToursFrance.java  WasMoving.java
InvPlanning/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
InvPlanning/src/main/webapp/WEB-INF/views/: costsandtime.jsp  demands.jsp  faultystock.jsp  footer.jsp  graph.jsp  header.jsp  healthystock.jsp  home.jsp  items.jsp  locations.jsp  nmit.jsp  outputcosts.jsp  outputfstock.jsp  outputhstock.jsp  outputmoves.jsp  outputnmit.jsp  outputreults.jsp  planner_settings.jsp  toursfrance.jsp  wasmoving.jsp
InvPlanning/src/main/webapp/resources/DataTables/: datatables.css  datatables.js  datatables.min.css  datatables.min.js
InvPlanning/src/main/webapp/resources/css/: admin.css
InvPlanning/src/main/webapp/resources/js/: graph.js  script.js
InventoryPlanning/: pom.xml
InventoryPlanning/src/main/java/com/ip/controller/: DisplayCostsAndTime.java  DisplayDemands.java  HomeController.java  TestDB.java
InventoryPlanning/src/main/java/com/ip/dao/: CostsAndTimeDao.java  CostsAndTimeDaoImpl.java  DemandsDao.java  DemandsDaoImpl.java  FaultyStockDaoImpl.java  HealthyStockDao.java  HealthyStockDaoImpl.java  HibernateUtils.java  ItemsDao.java  ItemsDaoImpl.java  LocationsDao.java  LocationsDaoImpl.java  NmitDao.java  NmitDaoImpl.java  OUTPUT_COSTSDao.java  OUTPUT_COSTSDaoImpl.java  OUTPUT_FSTOCKDao.java  OUTPUT_FSTOCKDaoImpl.java  OUTPUT_HSTOCKDao.java  OUTPUT_HSTOCKDaoImpl.java  OUTPUT_MOVESDao.java  OUTPUT_MOVESDaoImpl.java  OUTPUT_NMITDao.java  OUTPUT_NMITDaoImpl.java  OUTPUT_RESULTSDao.java  OUTPUT_RESULTSDaoImpl.java  Planner_settingsDao.java  Planner_settingsDaoImpl.java  ToursFranceDao.java  ToursFranceDaoImpl.java  WasMovingDao.java  WasMovingDaoImpl.java
InventoryPlanning/src/main/java/com/ip/model/: CostsAndTime.java  FaultyStock.java  Locations.java  OUTPUT_HSTOCK.java  OUTPUT_MOVES.java  OUTPUT_NMIT.java  Planner_settings.java
InventoryPlanning/src/main/resources/: hibernate.cfg.xml
InventoryPlanning/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
InventoryPlanning/src/main/webapp/WEB-INF/views/: costsandtime.jsp  demands.jsp  faultystock.jsp  graph.jsp  healthystock.jsp  home.jsp  items.jsp  locations.jsp  nmit.jsp  outputcosts.jsp  outputfstock.jsp  outputhstock.jsp  outputmoves.jsp  outputnmit.jsp  outputreults.jsp  planner_settings.jsp  toursfrance.jsp  wasmoving.jsp
InventoryPlanning/src/main/webapp/WEB-INF/views/old_stuff/: gmilk_home.jsp  old_home.jsp
InventoryPlanning/src/main/webapp/resources/: hibernate.cfg.xml
InventoryPlanning/src/main/webapp/resources/css/: bootstrap.min.css  style.css  style.css~  style2.css
InventoryPlanning/src/main/webapp/resources/js/: graph.js
